{
	"nodes":[
		{"id":"esp32","type":"text","text":"# ESP32-S3\nMCU — 16MB Flash\nPlatformIO / Arduino","x":0,"y":0,"width":220,"height":120,"color":"1"},
		{"id":"firmware","type":"file","file":"Firmware/Firmware Overview.md","x":-80,"y":-260,"width":300,"height":60},
		{"id":"app","type":"file","file":"App/App Overview.md","x":-500,"y":-20,"width":220,"height":60},
		{"id":"conn","type":"file","file":"App/ConnectionService.md","x":-780,"y":-120,"width":220,"height":60},
		{"id":"ctrl","type":"file","file":"App/ControllerService.md","x":-780,"y":60,"width":220,"height":60},
		{"id":"motor","type":"file","file":"Firmware/rc_motor.md","x":320,"y":-180,"width":220,"height":60},
		{"id":"drv","type":"file","file":"Firmware/drv8323.md","x":620,"y":-180,"width":220,"height":60},
		{"id":"hw_motor","type":"file","file":"Hardware/Motor & Treiber.md","x":620,"y":-80,"width":220,"height":60},
		{"id":"ws","type":"file","file":"Firmware/rc_websocket.md","x":320,"y":-80,"width":220,"height":60},
		{"id":"network","type":"file","file":"Firmware/rc_network.md","x":320,"y":20,"width":220,"height":60},
		{"id":"battery","type":"file","file":"Firmware/rc_battery.md","x":320,"y":120,"width":220,"height":60},
		{"id":"ota","type":"file","file":"Firmware/rc_ota.md","x":320,"y":220,"width":220,"height":60},
		{"id":"recovery","type":"file","file":"Firmware/rc_recovery.md","x":320,"y":320,"width":220,"height":60},
		{"id":"settings","type":"file","file":"Firmware/rc_settings.md","x":620,"y":220,"width":220,"height":60},
		{"id":"pins","type":"file","file":"Firmware/rc_pins.md","x":620,"y":320,"width":220,"height":60},
		{"id":"pcb","type":"file","file":"Hardware/PCB.md","x":620,"y":420,"width":220,"height":60},
		{"id":"github","type":"text","text":"GitHub Releases\nFOTA Source","x":320,"y":560,"width":220,"height":60,"color":"6"},
		{"id":"overview","type":"file","file":"00 Overview.md","x":-80,"y":160,"width":220,"height":60},
		{"id":"steering","type":"file","file":"Firmware/rc_steering.md","x":300,"y":450,"width":220,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"app","fromSide":"right","toNode":"esp32","toSide":"left","label":"WebSocket :81"},
		{"id":"e2","fromNode":"conn","fromSide":"right","toNode":"app","toSide":"left"},
		{"id":"e3","fromNode":"ctrl","fromSide":"right","toNode":"app","toSide":"left"},
		{"id":"e4","fromNode":"esp32","fromSide":"top","toNode":"firmware","toSide":"bottom"},
		{"id":"e5","fromNode":"esp32","fromSide":"right","toNode":"motor","toSide":"left"},
		{"id":"e6","fromNode":"esp32","fromSide":"right","toNode":"ws","toSide":"left"},
		{"id":"e7","fromNode":"esp32","fromSide":"right","toNode":"network","toSide":"left"},
		{"id":"e8","fromNode":"esp32","fromSide":"right","toNode":"battery","toSide":"left"},
		{"id":"e9","fromNode":"esp32","fromSide":"right","toNode":"ota","toSide":"left"},
		{"id":"e10","fromNode":"esp32","fromSide":"right","toNode":"recovery","toSide":"left"},
		{"id":"e11","fromNode":"esp32","fromSide":"right","toNode":"steering","toSide":"left"},
		{"id":"e12","fromNode":"motor","fromSide":"right","toNode":"drv","toSide":"left","label":"SPI"},
		{"id":"e13","fromNode":"drv","fromSide":"bottom","toNode":"hw_motor","toSide":"top"},
		{"id":"e14","fromNode":"settings","fromSide":"left","toNode":"motor","toSide":"right"},
		{"id":"e15","fromNode":"settings","fromSide":"left","toNode":"network","toSide":"right"},
		{"id":"e16","fromNode":"pins","fromSide":"left","toNode":"motor","toSide":"right"},
		{"id":"e17","fromNode":"pcb","fromSide":"left","toNode":"steering","toSide":"right"},
		{"id":"e18","fromNode":"ota","fromSide":"bottom","toNode":"github","toSide":"top","label":"FOTA"},
		{"id":"e19","fromNode":"recovery","fromSide":"right","toNode":"settings","toSide":"left"},
		{"id":"e20","fromNode":"conn","fromSide":"right","toNode":"ws","toSide":"left","label":"UDP Discovery"}
	]
}